wj-webservice/src/main/resources/user.xsd

 <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://wangjue.xin/ws"
                   targetNamespace="http://wangjue.xin/ws" elementFormDefault="qualified">
    <xs:element name="getUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="userName" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="sex" type="xs:string"/>
            <xs:element name="age" type="xs:long"/>
            <xs:element name="language" type="tns:language"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="language">
        <xs:restriction base="xs:string">
            <xs:enumeration value="JAVA"/>
            <xs:enumeration value="SCALA"/>
            <xs:enumeration value="PYTHON"/>
            <xs:enumeration value="DOCKER"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>